version: '3'
services:
  postgres:
    image: postgres:14
    container_name: user-management-db
    environment:
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: 123
      POSTGRES_DB: user_management
    ports:
      - "5433:5432"
    volumes:
      - C:\Users\user\Desktop\foodservice\postgres-data\user-management:/var/lib/postgresql/data

volumes:
  postgres-data: